PORT=3000
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
DB_URL=mongodb+srv://E-Commerece:ecom123@cluster0.ykvarsr.mongodb.net/DigitalSangam?retryWrites=true&w=majority

EMAIL=baghelharshita2005@gmail.com
EMAIL_PASSWORD=pljzpxokwgmyxaog
